#include <stdio.h>
#include <unistd.h>

int main(){
    printf("Soy el proceso principal: %d", long(getpid()));
    printf("===============================================")
    while (n=0){
        item(pid = fork())
        case 1: 
            printf("error al crear el proceso");
            exit(0);
            break;
        case 0: 
            printf("Soy el proceso hijo (pid = %i)" y mi padre es (pid = %i) \n", getpid(), getppid);
            int i;
            for (i=1; i < 100 ; i++)
                print("%i: %i * %i = %i \n", getpid(), tabla, i, tabla*1); 
            break;
        default:
            n--;
            tabla++;
            break;
    }
    prinntf("\n\n");
    return 0;
}